$C = "../../Common.ui";
$Sounds = "../../Sounds.ui";

@StyledCheckBox = Group {
    Anchor: (Left: 20, Top: 0);
    Background: #ffffff(0);
    LayoutMode: Left;

    $C.@CheckBox #CheckBox {
        Anchor: (Width: 18, Height: 18);
    }

    Label #Name {
        Style: (VerticalAlignment: Center, TextColor: #96a9be, RenderUppercase: true, FontSize: 16);
        Text: @Name;
        Padding: (Left: 8);
    }
};

$C.@PageOverlay {
    Background: #ffffff(0);

    Group {
      LayoutMode: Middle;

      $C.@Container {
        Anchor: (Width: 600, Height: 590, Right: 150);

        #Title {
          Group {
            @StyledCheckBox #MultiSelect {
              #Name {
                Text: "Multi-Select";
              }
            }

            $C.@Title {
              @Text = "Customize Cosmetics";
            }

            $C.@HeaderSearch {}
          }
        }

        #Content {
          Group {
            Anchor: (Top: 0);
            FlexWeight: 1;
            Group #CosmeticGrid {
              FlexWeight: 1;
              LayoutMode: TopScrolling;
              ScrollbarStyle: $C.@DefaultScrollbarStyle;
            }
          }
        }
      }

      $C.@Container {
        Anchor: (Top: 10, Width: 600, Height: 200, Right: 150);

        #Title {
          Group {
            $C.@Title {
              @Text = "Selection";
            }
          }
        }

        #Content {

          Group {
            Anchor: (Top: 0);
            Padding: (Vertical: 10);
            LayoutMode: Left;

            Group #WithdrawSelection {
              Anchor: (Width: 100, Height: 100);
              Background: PatchStyle(TexturePath: "../../Common/SlotDefault.png");
              ScrollbarStyle: $C.@DefaultScrollbarStyle;
            }

            Label #WithdrawSelectionLabel {
              Padding: (Vertical: 10);
              FlexWeight: 1;
              Text: "";
              Style: LabelStyle(...$C.@PopupTitleStyle, FontSize: 20, HorizontalAlignment: Start, VerticalAlignment: Center);
              Anchor: (Left: 10, Right: 10);
            }

            $C.@CancelTextButton {
              Anchor: (Right: 10, Height: $C.@DefaultButtonHeight);
              Text: "Withdraw";
              Disabled: true;
            }
          }
        }
      }

    }

    $C.@Container #LLSidePanel {
        Anchor: (Width: 100, Height: 800, Left: 505);

        #Content {
            Group {
                Anchor: (Left: 0, Top: 0);
                LayoutMode: Top;
                FlexWeight: 1;

                Group #TLHead {}
                Group #TLGeneral {}
                Group #TLTorso {}
                Group #TLLegs {}
                Group #TLCapes {}
                Group #TLAll {}
            }
        }
    }

    $C.@Container #LSidePanel {
        Anchor: (Width: 100, Height: 800, Left: 610);

        #Content {
            Group {
                Anchor: (Left: 0, Top: 0);
                LayoutMode: Top;
                FlexWeight: 1;

                Group #CategoryButton {
                }
            }
        }
    }

    $C.@Container #RSidePanel {
        Anchor: (Width: 100, Height: 800, Right: 40);
        Visible: false;

        #Content {
            Group {
                Anchor: (Left: 0, Top: 0);
                LayoutMode: Top;
                FlexWeight: 1;

                Group #VariantList {
                    FlexWeight: 1;
                    LayoutMode: Top;

                    Group #VariantSlot {
                        LayoutMode: TopScrolling;
                        ScrollbarStyle: $C.@DefaultScrollbarStyle;

                    }
                }
            }
        }
    }
}
$C.@BackButton {}