$C = "../../../Common.ui";
$Sounds = "../../../Sounds.ui";

Group {
    LayoutMode: Top;

    Group #Underwear {
        Anchor: (Top: 0);
        Padding: (Bottom: 10);

        Group {
            AssetImage #Image {
                Anchor: (Width: 64, Height: 64);
                AssetPath: "UI/Custom/Common/Categories/CategoryIconBackground.png";
            }
        }

        Button #CategoryButton {
            Visible: true;
            Anchor: (Width: 83, Height: 64);
            Style: (
                Sounds: $Sounds.@ButtonsLight,
                Default: (
                    Background: "../../../Common/Categories/Categories/Underwear.png"
                ),
                Hovered: (
                    Background: "../../../Common/Categories/Categories/Selected/Underwear.png"
                )
            );
        }

        Button #CategoryButtonEnabled {
            Visible: false;
            Anchor: (Width: 83, Height: 64);
            Style: (
                Sounds: $Sounds.@ButtonsLight,
                Default: (
                    Background: "../../../Common/Categories/Categories/Selected/Underwear.png"
                ),
                Hovered: (
                  Background: "../../../Common/Categories/Categories/Selected/Underwear.png"
                )
            );
        }
    }

    Group #Face {
        Padding: (Bottom: 10);

        Group {
            AssetImage #Image {
                Anchor: (Width: 64, Height: 64);
                AssetPath: "UI/Custom/Common/Categories/CategoryIconBackground.png";
            }
        }

        Button #CategoryButton {
            Visible: true;
            Anchor: (Width: 83, Height: 64);
            Style: (
                Sounds: $Sounds.@ButtonsLight,
                Default: (
                    Background: "../../../Common/Categories/Categories/Face.png"
                ),
                Hovered: (
                    Background: "../../../Common/Categories/Categories/Selected/Face.png"
                )
            );
        }

        Button #CategoryButtonEnabled {
            Visible: false;
            Anchor: (Width: 83, Height: 64);
            Style: (
                Sounds: $Sounds.@ButtonsLight,
                Default: (
                    Background: "../../../Common/Categories/Categories/Selected/Face.png"
                ),
                Hovered: (
                  Background: "../../../Common/Categories/Categories/Selected/Face.png"
                )
            );
        }
    }

    Group #FaceDetails {
        Anchor: (Top: 0);
        Padding: (Bottom: 10);

        Group {
            AssetImage #Image {
                Anchor: (Width: 64, Height: 64);
                AssetPath: "UI/Custom/Common/Categories/CategoryIconBackground.png";
            }
        }

        Button #CategoryButton {
            Visible: true;
            Anchor: (Width: 83, Height: 64);
            Style: (
                Sounds: $Sounds.@ButtonsLight,
                Default: (
                    Background: "../../../Common/Categories/Categories/FaceDetails.png"
                ),
                Hovered: (
                    Background: "../../../Common/Categories/Categories/Selected/FaceDetails.png"
                )
            );
        }

        Button #CategoryButtonEnabled {
            Visible: false;
            Anchor: (Width: 83, Height: 64);
            Style: (
                Sounds: $Sounds.@ButtonsLight,
                Default: (
                    Background: "../../../Common/Categories/Categories/Selected/FaceDetails.png"
                ),
                Hovered: (
                  Background: "../../../Common/Categories/Categories/Selected/FaceDetails.png"
                )
            );
        }
    }

    Group #Mouth {
        Padding: (Bottom: 10);

        Group {
            AssetImage #Image {
                Anchor: (Width: 64, Height: 64);
                AssetPath: "UI/Custom/Common/Categories/CategoryIconBackground.png";
            }
        }

        Button #CategoryButton {
            Visible: true;
            Anchor: (Width: 83, Height: 64);
            Style: (
                Sounds: $Sounds.@ButtonsLight,
                Default: (
                    Background: "../../../Common/Categories/Categories/Mouth.png"
                ),
                Hovered: (
                    Background: "../../../Common/Categories/Categories/Selected/Mouth.png"
                )
            );
        }

        Button #CategoryButtonEnabled {
            Visible: false;
            Anchor: (Width: 83, Height: 64);
            Style: (
                Sounds: $Sounds.@ButtonsLight,
                Default: (
                    Background: "../../../Common/Categories/Categories/Selected/Mouth.png"
                ),
                Hovered: (
                  Background: "../../../Common/Categories/Categories/Selected/Mouth.png"
                )
            );
        }
    }

    Group #Ears {
        Padding: (Bottom: 10);

        Group {
            AssetImage #Image {
                Anchor: (Width: 64, Height: 64);
                AssetPath: "UI/Custom/Common/Categories/CategoryIconBackground.png";
            }
        }

        Button #CategoryButton {
            Visible: true;
            Anchor: (Width: 83, Height: 64);
            Style: (
                Sounds: $Sounds.@ButtonsLight,
                Default: (
                    Background: "../../../Common/Categories/Categories/Ears.png"
                ),
                Hovered: (
                    Background: "../../../Common/Categories/Categories/Selected/Ears.png"
                )
            );
        }

        Button #CategoryButtonEnabled {
            Visible: false;
            Anchor: (Width: 83, Height: 64);
            Style: (
                Sounds: $Sounds.@ButtonsLight,
                Default: (
                    Background: "../../../Common/Categories/Categories/Selected/Ears.png"
                ),
                Hovered: (
                  Background: "../../../Common/Categories/Categories/Selected/Ears.png"
                )
            );
        }
    }
}